<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nail club</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="fonts.css">
    <link href="https://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./src/css/date-picker.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="scss/style.css">
    
</head>
<body>
    <div class="wrap">
        <div class="wrapper_body">
            <div class="header_wrapper">
                <a href="#"> <img  src="imeges/svg/nailcub.svg" alt="NailClublogo">
                </a>
                <header> 
                <ul>
                    <li>
                        <a href="#">Contacts</a>
                    </li>
                </ul>
                </header>
    
            </div>
            <section class="wrap_main">

                <!-- sliser swiper -->
                <div id="slider_list" class="swiper mySwiper wrap_slider">
                    <div class="swiper-wrapper master_list slaider">
                        <div class="swiper-slide">
                            <div class="slaider_item">
                                <img src="imeges/masters/100/37811433c3c358e429b2210c1046e3d4.jpeg" alt="foto_master">
                                <div class="items_content">
                                    <div>
                                        <h2 class="first_name">
                                            Sarah Connor
                                        </h2>
                                        <p class="typye_work">
                                            Nail masters
                                        </p>
                                    </div>
                                    <ul class="service_info">
                                        <li>gel nail extension</li>
                                        <li>acrylic nail extension</li>
                                        <li>gel polish coating</li>
                                    </ul>
                                </div>
                                <div class="title">Many years of experience as a nail extension master, as well as the availability of professional diplomas and certificates, including as a manicure master, is the key to success with my long-term regular customers.</div>
                                <div class="swiper mySwiper2 wrap_swiper2 ">
                                    <div class="swiper-wrapper imges_item img_foto_list">
                                        <div class="swiper-slide"><img src="imeges/nails/37811433c3c358e429b2210c1046e3d4.jpeg" alt="nails"></div>
                                        <div class="swiper-slide"><img src="imeges/nails/398c4361b99ba1cd6e88e0682fd046ae.jpeg" alt="nails"></div>
                                        <div class="swiper-slide"><img src="imeges/nails/422de4950eac3191d7cf6cf27d7f944e.jpeg" alt="nails"></div>
                                        <div class="swiper-slide"><img src="imeges/nails/5ebed57bd3d8932e6b798dd2e6fef1be.jpeg" alt="nails"></div>
                                        <div class="swiper-slide"><img src="imeges/nails/5ebed57bd3d8932e6b798dd2e6fef1be.jpeg" alt="nails"></div>                              
                                </div>
                                    <div class="swiper-pagination " id="elem"></div>
                                    </div>
                                <div class="imges_item">   
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev btn_top">
                        <span> &#8249;</span>
                    </div>
                    <div class="swiper-button-next btn_botton">
                        <span> &#8250;</span>
                    </div>

                </div>
    

                <div class="order_menu">
                    <div class="calendar"> 
                        <div class="wrapper">
                        <div class="container-calendar">
                                <div class="button-container-calendar">
                                    <button id="previous">&#8249;</button>
                                    <button id="next">&#8250;</button>
                                    <h3 id="monthHeader"></h3>
                                    <p id="yearHeader"></p>
                                </div>
                                <table class="table-calendar" id="calendar">
                                    <thead id="thead-month"></thead>
                                    <tbody id="calendar-body"></tbody>
                                </table>
                                <div class="footer-container-calendar">
                                    <label for="month">Jump To: </label>
                                    <select id="month">
                                        <option value=0>Jan</option>
                                        <option value=1>Feb</option>
                                        <option value=2>Mar</option>
                                        <option value=3>Apr</option>
                                        <option value=4>May</option>
                                        <option value=5>Jun</option>
                                        <option value=6>Jul</option>
                                        <option value=7>Aug</option>
                                        <option value=8>Sep</option>
                    
                                        <option value=9>Oct</option>
                    
                                        <option value=10>Nov</option>
                    
                                        <option value=11>Dec</option>
                    
                                    </select>
                                    <select id="year"></select>                    
                                </div>  

                                <p id="date-picked"></p>
                    
                            </div>
                    
                        </div>
                    </div>
                    <form id="order" action="order" method="POST">
                        <div class="date_time">
                            <select name="time_work" id="">
                                <option value="9:00">9:00</option>
                                <option value="9:30">9:30</option>
                                <option value="10:00">10:00</option>
                                <option value="4">15:00</option>
                                <option value="5">15:30</option>
                                <option value="6">16:00</option>
                                <option value="7">18:00</option>
                            </select>
                        </div>
    
                        <p class="item_select">Categories services</p>
                        <select name="neme_master" id="categories" required="required" required >
                            <option class="item_select" value="start">select from the list</option>
                        </select>

                        <p class="item_select">Service name</p>
                        <select name="neme_master" id="nameServiseList" required="required">
                                <option value="start" >select from the list</option>
                        </select>
    
                        <p class="item_select">Master name</p>
                        <select name="neme_master" id="nameList" required="required">
                            <option value="start" >select from the list</option>
                        </select>
                        <div class="error_sabmit">Enter data</div>
                        <button id="sabmit1" class="btn order_sabmit">Sign up</button>
                    </form>
                </div>
                
            
            </section>
        </div>

        <div class="bg" ></div>

        <div class="modal_submit modal_first">
            <img src="imeges/svg/nailcub.svg" alt="NailClublogo">
            <p>leave your firstname
                and phone number
                to confirm the request for anappointment</p>
                <form action="submit_order">
                    <label for="username">First Name:</label><br>
                    <input type="text" id="username" name="username" placeholder="_______"><br>
                    <label for="phone_number">Phone number:</label><br>
                    <input type="tel" id="phone" name="phone_number" pattern="+[0-9]{3}-[0-9]{2}-[0-9]{3}-[0-9]{2}-[0-9]{2}"
                    required placeholder="+___(__)___-__-__">
                    <button id="submit_lest">Submit</button>
                </form>
        </div>

        <div class="modal_submit modal_lest">
            <img src="imeges/svg/nailcub.svg" alt="NailClublogo">
            <p class="s_end">Entry assigned</p>
            <button id="submit_end">Submit</button>
        </div>

        <footer>
            <div class="footer_wrapper">
                <a href="#">6705 E Tennessee Ave, Denver, CO 80004</a>
                <div class="developer"><span>2022 </span><a href="#">KSEgroup</a></div>
                <a href="#" class="logo_footer"><img src="imeges/svg/nailcub_footer.svg" alt=""></a>
            </div>
        </footer>

        <!-- Calendar -->
		<script src="./src/js/date-picker.js"></script>
        
        <!-- sliser swiper -->
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
        <script src="js/swiper.js"></script>
        <script src="js/server.js"></script>
        <script src="js/script.js"></script>
        <script src="js/modal.js" ></script>
    </div>
</body>
</html>