<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nail club</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/fonts.css">
    <link rel="stylesheet" href="/scss/style.css">
</head>
<body>
    
    <div class="wrapper">
        <div class="heder_wrapper">
            <a href="#">            <img  src="/imeges/svg/nailcub.svg" alt="NailClublogo">
            </a>
            <header>
            <ul>
                <li>
                    <a href="#">Contacts</a>
                </li>
            </ul>
             </header>
        </div>
        <section class="wrap_main">
            <div class="wrap_slider">

                <div class="slaider">
                    <div class="slaider_item">
                            <img src="/imeges/masters/girl-people-landscape-sun-38554.jpeg" alt="foto_master">
                            <div class="items_content">
                                <div>
                                    <h2 class="first_name">
                                        Sarah Connor
                                    </h2>
                                    <p class="typye_work">
                                        Nail masters
                                    </p>
                                </div>
                                <ul class="service_info">
                                    <li>gel nail extension</li>
                                    <li>acrylic nail extension</li>
                                    <li>gel polish coating</li>
                                </ul>
                                <ul class="master_info">
                                    <li>laureate of the international competition</li>
                                    <li>work experience 15 years</li>
                                </ul>
                                <button>record</button>
                            </div>
                    </div>

                    <div class="slaider_item">
                        <img src="/imeges/masters/girl-people-landscape-sun-38554.jpeg" alt="foto_master">
                        <div class="items_content">
                            <div>
                                <h2 class="first_name">
                                    Sarah Connor
                                </h2>
                                <p class="typye_work">
                                    Nail masters
                                </p>
                            </div>
                            <ul class="service_info">
                                <li>gel nail extension</li>
                                <li>acrylic nail extension</li>
                                <li>gel polish coating</li>
                            </ul>
                            <ul class="master_info">
                                <li>laureate of the international competition</li>
                                <li>work experience 15 years</li>
                            </ul>
                            <button>record</button>
                        </div>
                    </div>
                </div>

                <div class="slider_btn">
                    <div class="btn_top">
                        <img src="/imeges/svg/btn_slider.svg" alt="btn_top">
                    </div>
                    <div class="btn_botton">
                        <img src="/imeges/svg/btn_slider.svg" alt="btn_top">
                    </div>
                </div>

            </div>
            <div class="order_menu">
                <div class="calendar">
        
                </div>
                <form action="order">
                    <div class="date_time">
                        <p class="date">26.06.22</p>
                        <select name="time_work" id="">
                            <option value="1">9:00</option>
                            <option value="2">9:30</option>
                            <option value="3">10:00</option>
                            <option value="4">15:00</option>
                            <option value="5">15:30</option>
                            <option value="6">16:00</option>
                            <option value="7">18:00</option>
                        </select>
                    </div>
                    <p class="item_select">categories services</p>
                    <select name="neme_master" id="" required="required">
                        <option value="1">Hairdressing services</option>
                        <option value="1">Nail services</option>
                        <option value="2">Vejasta services</option>
                        <option value="3">Cosmetology services</option>
                    </select>
                    <p class="item_select">Master name</p>
                    <select name="neme_master" id="" required="required">
                            <option value="1">Sarah Connor</option>
                            <option value="1">Yana Kim</option>
                            <option value="2">Jessica larsan</option>
                            <option value="3">Larisa Komarova</option>
                    </select>
                    <p class="item_select">Service name</p>
                    <select name="neme_master" id="" required="required">
                            <option value="1">men's haircut</option>
                            <option value="1">women's haircut</option>
                            <option value="2">hair coloring</option>
                            <option value="3">hair highlights</option>
                    </select>
                    <button class="btn">Sign up</button>
                </form>
            </div>
        </section>
        <footer>
            <a href="#">6705 E Tennessee Ave, Denver, CO 80004</a>
            <div class="developer"><span>2022</span><a href="#">KSEgroup</a></div>
            <a href="3" class="logo_footer"></a>
        </footer>
    </div>
</body>
</html>